# osgi-chat

./: .gitignore  README.md  Readme.md  pom.xml
api/: bnd.bnd  pom.xml
api/src/main/java/net/lr/demo/chat/service/: ChatBroker.java  ChatListener.java  ChatMessage.java
command/: pom.xml
command/src/main/java/net/lr/demo/chat/command/: SendCommand.java  ShellListener.java
command/src/main/java/net/lr/demo/chat/lcd/: SendCommand.java
command/src/test/java/net/lr/demo/chat/lcd/: ConsoleListenerTest.java
discovery/: bnd.bnd  pom.xml
discovery/src/main/java/net/lr/demo/chat/command/: EndpointsCommand.java
irc/: pom.xml
irc/src/main/java/net/lr/demo/chat/irc/: ChatConverter.java  IRCConnector.java
irc/src/main/java/tinkerchat/: ChatConverter.java  IRCConnector.java  IrcConverter.java
lcd/: pom.xml
lcd/src/main/java/net/lr/demo/chat/lcd/: ChatBuffer.java  LCDChatListener.java  LCDWriter.java  MotionDetector.java  TinkerConnect.java
lcd/src/test/java/net/lr/demo/chat/lcd/: LCDTest.java  MotionDetectorTest.java
packaging/: docker-compose.yml  pom.xml  rsa.bndrun
packaging/all/: Dockerfile  build.sh  chat-all.bndrun  pom.xml  start.sh
packaging/all/etc/: tf.cfg
packaging/display/: Dockerfile  build.sh  cxf.bndrun  display.bndrun  pom.xml  shell.bndrun  start.sh
packaging/display/etc/: org.apache.aries.rsa.discovery.zookeeper.cfg  org.ops4j.pax.logging.cfg
packaging/index/: pom.xml
packaging/irc/: Dockerfile  build.sh  consumer.bndrun  irc.bndrun  pom.xml  start.sh
packaging/service/: pom.xml  service.bndrun
packaging/service/etc/: org.apache.cxf.dosgi.http.cfg
