-include: ../rsa.bndrun

-runbundles: \
	com.tinkerforge;version='[2.1.8,2.1.9)',\
	net.lr.demo.chat.api;version='[1.0.0,1.0.1)',\
	net.lr.demo.chat.command;version='[1.0.0,1.0.1)',\
	net.lr.demo.chat.irc;version='[1.0.0,1.0.1)',\
	net.lr.demo.chat.lcd;version='[1.0.0,1.0.1)',\
	org.apache.camel.camel-core;version='[2.16.3,2.16.4)',\
	org.apache.camel.camel-core-osgi;version='[2.16.3,2.16.4)',\
	org.apache.camel.camel-irc;version='[2.16.3,2.16.4)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
	org.apache.felix.fileinstall;version='[3.5.2,3.5.3)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.servicemix.bundles.irclib;version='[1.10.0,1.10.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=net.lr.demo.chat.command)',\
	osgi.identity;filter:='(osgi.identity=net.lr.demo.chat.lcd)',\
	osgi.identity;filter:='(osgi.identity=net.lr.demo.chat.irc)'

