<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.lr.demo.chat.packaging.service</artifactId>
    <packaging>pom</packaging>

	<parent>
		<groupId>net.lr.demo.chat</groupId>
		<artifactId>net.lr.demo.chat.packaging</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <build>
        <plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<configuration>
					<bndruns>
						<bndrun>service.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
