-include: ../rsa.bndrun
#-standalone: true
#-plugin.enroute-distro = \
#    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
#        snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
#        releaseUrls=https://repo1.maven.org/maven2/; \
#        pom=${.}/../index/pom.xml; \
#        name=chat

-runsystemcapabilities: ${native_capability}

#-resolve.effective: active;skip:="osgi.service"

-runblacklist: \
    osgi.identity;filter:='(osgi.identity=slf4j.api)'

-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8

-runsystempackages: sun.misc

-runproperties: \
	org.osgi.framework.startlevel.beginning=100,\
	felix.cm.loglevel=4,\
	felix.fileinstall.log.level=4,\
	karaf.systemBundlesStartLevel=0,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	karaf.startLocalConsole=true,\
	felix.fileinstall.dir=./etc,\
	karaf.local.roles='admin,manager,viewer,systembundles',\
	org.apache.felix.http.jettyEnabled=true,\
	felix.fileinstall.noInitialDelay=true,\
	javax.annotation.metafelix.fileinstall.enableConfigSave=false

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.discovery.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.topology-manager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.dosgi.cxf-dosgi-provider-ws)',\
	osgi.identity;filter:='(osgi.identity=net.lr.demo.chat.command)',\
	osgi.identity;filter:='(osgi.identity=net.lr.demo.chat.lcd)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.provider.tcp)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)'
	
-runbundles: \
	com.tinkerforge;version='[2.1.8,2.1.9)',\
	javax.servlet-api;version='[3.1.0,3.1.1)',\
	net.lr.demo.chat.api;version='[1.0.0,1.0.1)',\
	net.lr.demo.chat.command;version='[1.0.0,1.0.1)',\
	net.lr.demo.chat.lcd;version='[1.0.0,1.0.1)',\
	org.apache.aries.rsa.discovery.command;version='[1.9.0,1.9.1)',\
	org.apache.aries.rsa.provider.tcp;version='[1.9.0,1.9.1)',\
	org.apache.aries.rsa.spi;version='[1.9.0,1.9.1)',\
	org.apache.aries.rsa.topology-manager;version='[1.9.0,1.9.1)',\
	org.apache.cxf.cxf-core;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-bindings-soap;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-bindings-xml;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-databinding-aegis;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-databinding-jaxb;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-frontend-jaxws;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-frontend-simple;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-wsdl;version='[3.1.7,3.1.8)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
	org.apache.felix.fileinstall;version='[3.5.2,3.5.3)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.0,3.0.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.servicemix.bundles.wsdl4j;version='[1.6.3,1.6.4)',\
	org.apache.ws.xmlschema.core;version='[2.2.1,2.2.2)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)',\
	org.apache.cxf.dosgi.cxf-dosgi-common;version='[2.0.0,2.0.1)',\
	org.apache.cxf.dosgi.cxf-dosgi-provider-ws;version='[2.0.0,2.0.1)',\
	org.apache.felix.bundlerepository;version='[1.6.0,1.6.1)',\
	org.apache.felix.gogo.command;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.jline;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.fusesource.jansi;version='[1.14.0,1.14.1)',\
	org.jline;version='[3.0.1,3.0.2)',\
	osgi.cmpn;version='[4.3.1,4.3.2)'
