<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.lr.demo.chat</groupId>
		<artifactId>net.lr.demo.chat.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>net.lr.demo.chat.index</artifactId>

	<dependencies>
		<!-- basic bundles -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>kxml2</artifactId>
					<groupId>net.sf.kxml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>0.16.0</version>
			<exclusions>
				<exclusion>
					<artifactId>org.osgi.core</artifactId>
					<groupId>org.osgi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.osgi.compendium</artifactId>
					<groupId>org.osgi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
                        org.apache.felix.bundlerepository
                    </artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>0.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>animal-sniffer-annotations</artifactId>
					<groupId>org.codehaus.mojo</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--Aries Remote Service Admin -->
		<dependency>
			<groupId>org.apache.aries.rsa</groupId>
			<artifactId>repository</artifactId>
			<version>1.9-SNAPSHOT</version>
			<type>pom</type>
		</dependency>

		<!-- Camel IRC -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-osgi</artifactId>
			<version>2.16.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.irclib</artifactId>
			<version>1.10_5</version>
		</dependency>

		<!-- Example bundles -->
		<dependency>
			<groupId>net.lr.demo.chat</groupId>
			<artifactId>net.lr.demo.chat.api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.lr.demo.chat</groupId>
			<artifactId>net.lr.demo.chat.irc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.lr.demo.chat</groupId>
			<artifactId>net.lr.demo.chat.lcd</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.lr.demo.chat</groupId>
			<artifactId>net.lr.demo.chat.command</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.lr.demo.chat</groupId>
			<artifactId>org.apache.aries.rsa.discovery.shell</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.lr</groupId>
				<artifactId>osgi-index-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
