-standalone: /home/cschneider/.m2/repository/index.xml.gz

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runblacklist: \
    osgi.identity;filter:='(osgi.identity=slf4j.api)'

-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8

-runproperties: \
	aries.rsa.hostname=localhost,\
	felix.cm.loglevel=4,\
	org.osgi.framework.bootdelegation=*,\
	felix.fileinstall.log.level=4,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	felix.fileinstall.dir=./etc,\
	felix.fileinstall.noInitialDelay=true,\
	org.osgi.framework.system.packages.extra=sun.misc,javax.annotation.meta\
	felix.fileinstall.enableConfigSave=false
